{
  "name": "dcard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "pug":"~2.0.4",
    "express": "~4.16.0",
    "request": "~2.88.2"
  }
}
